*************************************************************
FileName = top-board.GBR
AutoAperture = True
*************************************************************
Generating : Top Layer
      File : top-board_Copper_Signal_Top.gbr

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : top-board_Copper_Signal_Bot.gbr

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Overlay
      File : top-board_Legend_Top.gbr

    Adding Layer      : Top Overlay


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : top-board_Legend_Bot.gbr

    Adding Layer      : Bottom Overlay


Used DCodes :
    D18
    D19
    D24
*************************************************************

*************************************************************
Generating : Top Solder
      File : top-board_Soldermask_Top.gbr

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : top-board_Soldermask_Bot.gbr

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D25
    D26
    D27
    D28
*************************************************************

*************************************************************
Generating : Top Paste
      File : top-board_Paste_Top.gbr

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : top-board_Paste_Bot.gbr

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Profile
      File : top-board_Profile.gbr


Used DCodes :
    D29
*************************************************************

*************************************************************
Generating : Non-plated through-hole drill file
      File : top-board_NPTH_Drill.gbr


Used DCodes :
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Plated through-hole drill file
      File : top-board_PTH_Drill.gbr


Used DCodes :
    D42
    D43
    D44
*************************************************************

